is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.MVC
build_property.RootNamespace = Demo.MVC
build_property.ProjectDir = E:\Repos\Projects\MagicVilla\Demo.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\Projects\MagicVilla\Demo.MVC
build_property._RazorSourceGeneratorDebug = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Shared/_NotificationPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25QYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/VillaNumber/CreateVillaNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFOdW1iZXJcQ3JlYXRlVmlsbGFOdW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/VillaNumber/DeleteVillaNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFOdW1iZXJcRGVsZXRlVmlsbGFOdW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/VillaNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFOdW1iZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/VillaNumber/UpdateVillaNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFOdW1iZXJcVXBkYXRlVmlsbGFOdW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Villa/CreateVilla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFcQ3JlYXRlVmlsbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Villa/DeleteVilla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFcRGVsZXRlVmlsbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Villa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Villa/UpdateVilla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlsbGFcVXBkYXRlVmlsbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/Projects/MagicVilla/Demo.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bh3vse2sbd
